<!-- 强制刷新缓存：改 ?v= -->
<script defer src="/wp-content/uploads/color-validator.js?v=20251218B"></script>

<!-- 标题居中 + 限宽 -->
<h2 style="font-size:22px; color:#B76E79; text-align:center; margin:0 auto 10px; max-width:520px;">
  网页颜色验证器
</h2>

<!-- 组件水平居中 -->
<color-validator
  accent="#B76E79"
  style="
    --card-bg:#FFF5F7;
    --card-border:#F7CCD5;
    --text:#2a1f22;
    --muted:#8C5964;
    --button-bg:#B76E79;
    --button-fg:#ffffff;
    --grid-border:#e5e7eb;

    display:block;
    margin:0 auto;
    max-width:520px;
  ">
</color-validator>
