<!-- 先：Nayuki 的 ES6 库 -->
<script defer src="/wp-content/uploads/qrcodegen-v1.8.0-es6.js?v=1"></script>

<!-- 后：离线组件脚本（更新后的 JS 文件） -->
<script defer src="/wp-content/uploads/qr-creator-offline.js?v=20251109_noIssuer_ccase"></script>

<h2 style="font-size:22px; color:#1e3a8a; text-align:center; margin:0 auto 10px; max-width:420px;">
  二维码生成器（离线 / Nayuki ES6）
</h2>

<doremi-qr-offline
  accent="#1e3a8a"
  size="395"
  ecc="M"
  format="svg"
  qzone="2"
  account="user"
  digits="6"
  period="30"
  algorithm="SHA1"
  style="
    --card-bg:#eff6ff;
    --card-border:#93c5fd;
    --text:#0b1b36;
    --muted:#1e3a8a;
    --button-bg:#1d5ed8;
    --button-bg-2:#0b1b36;
    --button-fg:#ffffff;
    --button-weight:400;
    --result-bg:#ffffff;
    --result-fg:#000000;

    display:block;
    margin:0 auto;
    max-width:420px;
  ">
</doremi-qr-offline>



